{
  "name": "farhabixamplwebsite",
  "version": "1.0.0",
  "description": "Static clone of www.hangeul.com.bd prepared for Vercel deployment",
  "scripts": {
    "start": "npx serve public",
    "dev": "npx serve public",
    "build": "node build.js"
  },
  "keywords": [
    "hangeul",
    "korean",
    "education",
    "vercel"
  ],
  "author": "munim430-ai",
  "license": "MIT"
}
